:root {
	--pblue: #003b6f;
	--lpblue: hsl(208, 100%, 40%);
	--dpblue: hsl(208, 100%, 12%);
}
html {
	scroll-padding-top: 3rem;
}
* {
	padding: 0;
	margin: 0;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-decoration: none;
}

#navbar {
	position: fixed;
	width: 100%;
	top: 0;
	background-color: var(--pblue);
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#logo {
	display: flex;
	margin-left: 1em;
	padding: 0.5em 0;
}
#logo img {
	width: 2em;
	height: 2em;
	border-radius: 50%;
}
#logo h1 {
	color: white;
}
.nav_buttons {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: flex-end;
	height: 3rem;
	align-items: center;
}
.nav_buttons div {
	overflow: hidden;
}
.button {
	text-decoration: none;
	background-color: var(--dpblue);
	color: white;
	padding: 0.5rem 2em;
	margin-right: 1rem;
	border-radius: 10px;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.nav_buttons a {
	color: white;
}
.button:hover {
	background-color: var(--lpblue);
}

main {
	background-color: var(--lpblue);
	padding-top: 4em;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1 0 auto;
	color: white;
}
#about {
	display: flex;
	justify-content: space-around;
	flex: 1 0 auto;
	flex-wrap: wrap;
}
#about > div {
	margin-bottom: 1em;
	flex-basis: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.description {
	text-indent: 50px;
}
#minid {
	font-style: italic;
}
#about h1 {
	font-size: 2rem;
}
#about h2 {
	font-size: 1.5rem;
}
#preview {
	display: block;
	width: 100%;
}
.sub_heading {
	margin-top: 1rem;
	font-size: 1.25rem;
	font-weight: 500;
	margin-bottom: 0.5rem;
}
.sub_heading2 {
	font-size: 1.15rem;
	align-self: flex-start;
}
.stack_container {
	display: flex;
	flex-wrap: wrap;
}
.stack_cotainer p {
	text-indent: 0;
	text-align: center;
}
.tech_icon_container > svg {
	width: 120px;
	height: 120px;
}

#contact {
	width: 100%;
	background-color: var(--pblue);
	height: 8rem;
}
#contact h2 {
	padding: 1rem 0;
	text-align: center;
	color: hsl(208, 100%, 90%);
}
#contact div {
	display: flex;
	justify-content: space-evenly;
}
#contact div a {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 0.5em;
}
#contact .button {
	justify-self: center;
	align-self: center;
}
.contact_logo {
	height: 1rem;
	padding-right: 0.1em;
}
footer {
	background-color: hsl(208, 100%, 6%);
	color: white;
	text-align: center;
	font-size: small;
	font-weight: lighter;
	padding: 1em;
	font-style: italic;
}

.menu-button-container {
	display: none;
	height: 100%;
	width: 30px;
	cursor: pointer;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#menu-toggle {
	display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
	display: block;
	background-color: #fff;
	position: absolute;
	height: 0.25rem;
	width: 1.875rem;
	transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
	border-radius: 0.125rem;
	margin-right: 2em;
}

.menu-button:before {
	content: "";
	margin-top: -0.5rem;
}
.menu-button:before(2) {
	background-color: #fff;
	height: 2rem;
	content: "";
	margin-top: -0.5rem;
}
.menu-button:after {
	content: "";
	margin-top: 0.5rem;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
	margin-top: 0px;
	transform: rotate(45deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
	background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
	margin-top: 0px;
	transform: rotate(-45deg);
}

@media (max-width: 768px) {
	.menu-button-container {
		display: flex;
	}
	.nav_buttons {
		position: absolute;
		top: 0;
		margin-top: 3rem;
		left: 0;
		flex-direction: column;
		height: auto;
		width: 100%;
		justify-content: center;
		align-items: center;
	}
	.nav_buttons a {
		width: 100%;
		text-align: center;
	}
	#menu-toggle ~ .nav_buttons div {
		height: 0;
		margin: 0;
		padding: 0;
		border: 0;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
	}
	#menu-toggle:checked ~ .nav_buttons div {
		border: 1px solid #333;
		height: 2.5rem;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
	}
	.nav_buttons > div {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 0;
		width: 100%;
	}
	.nav_buttons > div:not(:last-child) {
		border-bottom: 1px solid #444;
	}

	#about {
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
}
@media (max-width: 500px) {
	#contact {
		display: flex;
		flex-direction: column;
		height: auto;
	}

	#contact > div {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	#contact div a {
		width: 80%;
		margin: auto;
		margin-bottom: 0.5em;
		text-align: center;
	}
	#contact .button {
		padding-left: 0;
		padding-right: 0;
	}
}
