<!DOCTYPE html>
<html>
<head>
    <title>survey form</title>
    <style>
        *{
            background:#ffffff
            
        }
        #title{
            display:block;
            text-align: center;
            color:blue;
            background:cyan;
            width:auto;
        }
        form{
            display:block;
            background:grey;
            color:blue;
            width:80%;
            margin:auto;
            padding: 3em 2em;
        }
        form div{
            margin-bottom:1em;
        }
        form *{
            background: grey;
        }
        form input, textarea{
            background:#fefefe;
        }
    </style>
</head>

<body>
    <h1 id=title>Service satistfaction survey</h1>
    <div>
        <form action="" method="get">
            <div><p>Please input some information about yourself</p></div>
            <div>
                <label id="name-label">Name</label>
                <input type="text" id="name" name="name">
            </div>
            <div>
                <label id="email-label">E-mail</label>
                <input type="email" id="email" name="email" placeholder="email">
            </div>
            <div>
                <label>Age</label>
                <input type="number" min="0" max="150" name="age">
            </div>
            <div>
                <label>Gender</label>
                <select name="gender" id="drop_down">
                    <option value="male">Male</option>
                    <option value="female">Female</option></select>
            </div>
            <div>
                <p>please rate us between 1-5 on how likely you would use our services again</p>
                <ul>
                    <li><input type="radio" id="1star" name="rating" value="1">
                    <label for="1star">One</label></li>
                    <li><input type="radio" id="2star" name="rating" value="2">
                    <label for="2star">two</label></li>
                    <li><input type="radio" id="3star" name="rating" value="3">
                    <label for="3star">three</label></li>
                    <li><input type="radio" id="4star" name="rating" value="4">
                    <label for="4star">four</label></li>
                    <li><input type="radio" id="5star" name="rating" value="5">
                    <label for="5star">five</label></li>
                </ul>
            </div>
            <div>
                <p>Which video made the greatest impact on you</p>
                    <input type="checkbox" name="video" id="dog" value="dogv">
                    <label for="dog">dog video</label>
                    <input type="checkbox" name="video" id="cat" value="catv">
                    <label for="cat">family video 2</label>
            </div>
            <div>
                <label for="comment">please give a brief description of how your chosen video was affected your decision</label><br>
                <textarea id="comment"></textarea>
            </div>
            <div><br>
                <input type="submit" id="submit" name="submit" value="submit">
            </div>

            </form>
            
    
    </form>
    </div>

</body>
</html>
